<div id="bread" itemscope itemtype="http://schema.org/BreadcrumbList">
	<div class="inner cf">
		<span itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem" class="breaditem">
			<a itemprop="item" href="/">
				<span itemprop="name">TOP</span>
			</a>
			<meta itemprop="position" content="1" />
		</span>
		<span itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem" class="breaditem">
			<span itemprop="name">ご予約ありがとうございます</span>
			<meta itemprop="position" content="2" />
		</span>
	</div>
</div>
<div id="container">
	<div class="inner">
		<div class="undercontentwrap cf">
			<div id="mainclum_404" class="reserve-thanks">
				<p class="comment">
					仮予約を受け付けました！
				</p>
				<div class="text">
					Purilより自動返信メールをお送りいたしましたので、ご確認のほどよろしくお願いいたします。
				</div>
				<div class="attention">
					※ご予約内容は確定ではございません。確定の際は、改めてご連絡させていただきます。<br>
					※万が一、今回のご予約内容に変更の必要が生じた場合には、担当よりお電話またはメールにてご連絡させていただく場合がございます。あらかじめご了承ください。
				</div>
				<div class="btnarea">
					<a href="/" class="back-to-top">Purilトップへ戻る</a>
				</div>
			</div>
		</div>
	</div>
</div>