<div id="bread" itemscope itemtype="http://schema.org/BreadcrumbList">
	<div class="inner cf">
		<span itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem" class="breaditem"><a itemprop="item" href="/"><span itemprop="name">TOP</span></a><meta itemprop="position" content="1" /></span>
		<span itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem" class="breaditem"><span itemprop="name">お問い合わせありがとうございます</span><meta itemprop="position" content="2" /></span>
	</div>
</div>
<div id="container">
	<div class="inner">
		<div class="undercontentwrap cf">
			<div id="mainclum_404">
				<p class="comment_404">お問い合わせありがとうございます。</p>
				<div class="textarea">
					<br>
					お問い合わせを受け付けました。数営業日内に、担当者より折り返しのご連絡をさせていただきます。（内容によってはご返信にお時間を頂戴する場合があること、予めご了承ください。）<br>
					引き続き、Purilのコンテンツをお楽しみください。
				</div>
				<?= $this->element('Front/section404')?>
			</div>
		</div>
	</div>
</div>