<aside id="sidecolumn">
	<div class="bnrbox">
		<a href="https://line.me/R/ti/p/%40tme6063x" target="_blank"><?php echo $this->Html->image('/img/datsumobnr_600500.jpg', ['alt'=> 'あなたに合った脱毛、ツルツル女子が３分で見つけます！']);?></a>
	</div>
	<section class="sidecommonbox">
		<h3 class="asidetit">みんなの脱毛コラム</h3>
		<div class="boxwrap columlist">
			<div class="columlistwrap">
				<ul class="treemainwrap">
					<li><a href="https://puril.net/column/useful/" class="parent">脱毛お役立ち情報<span class="icon"></span></a></li>
					<li><a href="https://puril.net/column/qa/" class="parent">脱毛Q &amp; A<span class="icon"></span></a></li>
					<li><a href="https://puril.net/column/salon/" class="parent">脱毛サロン情報<span class="icon"></span></a></li>
					<li><a href="https://puril.net/column/clinic/" class="parent">医療脱毛クリニック情報<span class="icon"></span></a></li>
					<li><a href="https://puril.net/column/special/" class="parent">Puril特選記事<span class="icon"></span></a></li>
					<li><a href="https://puril.net/column/mens/" class="parent">メンズ脱毛<span class="icon"></span></a></li>
					<li><a href="https://puril.net/column/epilator/" class="parent">家庭用脱毛器<span class="icon"></span></a></li>
					<li><a href="https://puril.net/column/cream/" class="parent">脱毛クリーム<span class="icon"></span></a></li>
					<li><a href="https://puril.net/column/soap/" class="parent">脱毛石鹸<span class="icon"></span></a></li>
					<li><a href="https://puril.net/column/wax/" class="parent">ブラジリアンワックス<span class="icon"></span></a></li>
					<li><a href="https://puril.net/column/campaign/" class="parent">キャンペーンモニター<span class="icon"></span></a></li>
				</ul>
			</div>
		</div>
	</section>
	<section class="sidecommonbox">
		<h3 class="asidetit">人気記事</h3>
		<div class="boxwrap publiclist">
			<div class="publiclistwrap">
				<article class="itemwrap">
					<a href="https://puril.net/column/special/" class="item cf">
						<div class="imgbox">
							<?= $this->Html->image('/img/column_popular_thumbnail_1.jpg', ['altt'=> '【まとめ】脱毛したい人必見！脱毛サロン・医療脱毛クリニックのおすすめ総合ランキング'])?>
						</div>
						<div class="textarea">
							<div class="catewrap">
								<span class="cateitem">Puril特選</span>
							</div>
							<p class="txt">
								【まとめ】脱毛したい人必見！脱毛サロン・医療脱毛クリニックのおすすめ総合ランキング
							</p>
						</div>
					</a>
				</article>
				<article class="itemwrap">
					<a href="https://puril.net/column/salon/" class="item cf">
						<div class="imgbox">
							<?= $this->Html->image('/img/column_popular_thumbnail_2.jpg', ['altt'=> '【総集編】脱毛サロンおすすめランキングBEST20！（2018年10月）'])?>
						</div>
						<div class="textarea">
							<div class="catewrap">
								<span class="cateitem">脱毛サロン</span>
							</div>
							<p class="txt">
								【総集編】脱毛サロンおすすめランキングBEST20！（2018年10月）
							</p>
						</div>
					</a>
				</article>
				<article class="itemwrap">
					<a href="https://puril.net/column/campaign/" class="item cf">
						<div class="imgbox">
							<?= $this->Html->image('/img/column_popular_thumbnail_3.jpg', ['altt'=> '脱毛オトク情報｜キャンペーン・モニター情報でオトクに脱毛！'])?>
						</div>
						<div class="textarea">
							<div class="catewrap">
								<span class="cateitem">脱毛オトク情報</span>
							</div>
							<p class="txt">
								脱毛オトク情報｜キャンペーン・モニター情報でオトクに脱毛！
							</p>
						</div>
					</a>
				</article>
				<article class="itemwrap">
					<a href="https://puril.net/column/qa/advantage/" class="item cf">
						<div class="imgbox">
							<?= $this->Html->image('/img/column_popular_thumbnail_4.jpg', ['altt'=> '脱毛の掛け持ちで最高に得する方法とは？'])?>
						</div>
						<div class="textarea">
							<div class="catewrap">
								<span class="cateitem"> 脱毛QA</span>
							</div>
							<p class="txt">
								脱毛の掛け持ちで最高に得する方法とは？
							</p>
						</div>
					</a>
				</article>
				<article class="itemwrap">
					<a href="https://puril.net/column/clinic/" class="item cf">
						<div class="imgbox">
							<?= $this->Html->image('/img/column_popular_thumbnail_5.jpg', ['altt'=> '医療脱毛クリニックの総合おすすめランキング20選【技術ピカイチ選】'])?>
						</div>
						<div class="textarea">
							<div class="catewrap">
								<span class="cateitem"> 医療脱毛クリニック</span>
							</div>
							<p class="txt">
								医療脱毛クリニックの総合おすすめランキング20選【技術ピカイチ選】
							</p>
						</div>
					</a>
				</article>
			</div>
			<!--
			<div class="link_list">
				<a href="">人気記事一覧</a>
			</div>
			-->
		</div>
	</section>
	<section class="sidecommonbox pc">
		<h3 class="asidetit">脱毛サロンランキング</h3>
		<div class="boxwrap salon_ranking tabjswrap">
			<?php /*
			<div class="ranking_switch tabjscontrol">
				<ul>
					<li class="active"><a href="#datsumourank_01">週間</a></li>
					<li><a href="#datsumourank_02">月間</a></li>
					<li><a href="#datsumourank_03">総合</a></li>
				</ul>
			</div>
			*/ ?>
			<div id="datsumourank_01" class="rankingwrap active">
				<div class="itemwrap">
					<a href="https://www.af-mark.jp/kireimo/?id=24771&uid=" class="itembox" target="_blank">
						<div class="rankingicon">
							<span class="num"><?= $this->Html->image('/img/rank1.png', ['alt'=> 'no1'])?></span>
						</div>
						<div class="detail">
							<div class="salonname">キレイモ</div>
							<div class="star_rating_wrap">
								<div class="star_rating_box">
									<div class="empty_star">★★★★★</div>
									<div class="filled_star" style=" width: 86%;">★★★★★</div>
								</div>
								<span class="number">4.87</span>
							</div>
						</div>
					</a>
				</div>
				<div class="itemwrap">
					<a href="https://t.afi-b.com/visit.php?guid=ON&a=a6684E-M243966D&p=j648053O" class="itembox" target="_blank">
						<div class="rankingicon">
							<span class="num"><?= $this->Html->image('/img/rank2.png', ['alt'=> 'no2'])?></span>
						</div>
						<div class="detail">
							<div class="salonname">恋肌</div>
							<div class="star_rating_wrap">
								<div class="star_rating_box">
									<div class="empty_star">★★★★★</div>
									<div class="filled_star" style=" width: 86%;">★★★★★</div>
								</div>
								<span class="number">4.82</span>
							</div>
						</div>
					</a>
				</div>
				<div class="itemwrap">
					<a href="https://track.affiliate-b.com/visit.php?guid=ON&a=47719r-V298788m&p=j648053O" class="itembox" target="_blank">
						<div class="rankingicon">
							<span class="num"><?= $this->Html->image('/img/rank3.png', ['alt'=> 'no3'])?></span>
						</div>
						<div class="detail">
							<div class="salonname">ストラッシュ</div>
							<div class="star_rating_wrap">
								<div class="star_rating_box">
									<div class="empty_star">★★★★★</div>
									<div class="filled_star" style=" width: 86%;">★★★★★</div>
								</div>
								<span class="number">4.71</span>
							</div>
						</div>
					</a>
				</div>
				<div class="itemwrap">
					<a href="https://www.af-mark.jp/ginza-calla/?id=24767&uid=" class="itembox" target="_blank">
						<div class="rankingicon">
							<span class="num"><?= $this->Html->image('/img/rank4.png', ['alt'=> 'no4'])?></span>
						</div>
						<div class="detail">
							<div class="salonname">銀座カラー</div>
							<div class="star_rating_wrap">
								<div class="star_rating_box">
									<div class="empty_star">★★★★★</div>
									<div class="filled_star" style=" width: 86%;">★★★★★</div>
								</div>
								<span class="number">4.62</span>
							</div>
						</div>
					</a>
				</div>
				<div class="itemwrap">
					<a href="https://t.afi-b.com/visit.php?guid=ON&a=M55347-T305688d&p=j648053O" class="itembox" target="_blank">
						<div class="rankingicon">
							<span class="num"><?= $this->Html->image('/img/rank5.png', ['alt'=> 'no5'])?></span>
						</div>
						<div class="detail">
							<div class="salonname">ミュゼ</div>
							<div class="star_rating_wrap">
								<div class="star_rating_box">
									<div class="empty_star">★★★★★</div>
									<div class="filled_star" style=" width: 86%;">★★★★★</div>
								</div>
								<span class="number">4.59</span>
							</div>
						</div>
					</a>
				</div>
			</div>
			<div id="datsumourank_02" class="rankingwrap">
				<div class="itemwrap">
					<a href="" class="itembox">
						<div class="rankingicon">
							<span class="num"><?= $this->Html->image('/img/rank1.png', ['alt'=> 'no1'])?></span>
						</div>
						<div class="detail">
							<div class="salonname">ミュゼ</div>
							<div class="star_rating_wrap">
								<div class="star_rating_box">
									<div class="empty_star">★★★★★</div>
									<div class="filled_star" style=" width: 86%;">★★★★★</div>
								</div>
								<span class="number">4.02</span>
							</div>
						</div>
					</a>
				</div>
				<div class="itemwrap">
					<a href="" class="itembox">
						<div class="rankingicon">
							<span class="num"><?= $this->Html->image('/img/rank2.png', ['alt'=> 'no2'])?></span>
						</div>
						<div class="detail">
							<div class="salonname">ミュゼ2</div>
							<div class="star_rating_wrap">
								<div class="star_rating_box">
									<div class="empty_star">★★★★★</div>
									<div class="filled_star" style=" width: 86%;">★★★★★</div>
								</div>
								<span class="number">4.02</span>
							</div>
						</div>
					</a>
				</div>
				<div class="itemwrap">
					<a href="" class="itembox">
						<div class="rankingicon">
							<span class="num"><?= $this->Html->image('/img/rank3.png', ['alt'=> 'no3'])?></span>
						</div>
						<div class="detail">
							<div class="salonname">ミュゼ2</div>
							<div class="star_rating_wrap">
								<div class="star_rating_box">
									<div class="empty_star">★★★★★</div>
									<div class="filled_star" style=" width: 86%;">★★★★★</div>
								</div>
								<span class="number">4.02</span>
							</div>
						</div>
					</a>
				</div>
				<div class="itemwrap">
					<a href="" class="itembox">
						<div class="rankingicon">
							<span class="num"><?= $this->Html->image('/img/rank4.png', ['alt'=> 'no4'])?></span>
						</div>
						<div class="detail">
							<div class="salonname">ミュゼ2</div>
							<div class="star_rating_wrap">
								<div class="star_rating_box">
									<div class="empty_star">★★★★★</div>
									<div class="filled_star" style=" width: 86%;">★★★★★</div>
								</div>
								<span class="number">4.02</span>
							</div>
						</div>
					</a>
				</div>
				<div class="itemwrap">
					<a href="" class="itembox">
						<div class="rankingicon">
							<span class="num"><?= $this->Html->image('/img/rank5.png', ['alt'=> 'no4'])?></span>
						</div>
						<div class="detail">
							<div class="salonname">ミュゼ2</div>
							<div class="star_rating_wrap">
								<div class="star_rating_box">
									<div class="empty_star">★★★★★</div>
									<div class="filled_star" style=" width: 86%;">★★★★★</div>
								</div>
								<span class="number">4.02</span>
							</div>
						</div>
					</a>
				</div>
			</div>
			<div id="datsumourank_03" class="rankingwrap">
				<div class="itemwrap">
					<a href="" class="itembox">
						<div class="rankingicon">
							<span class="num"><?= $this->Html->image('/img/rank1.png', ['alt'=> 'no1'])?></span>
						</div>
						<div class="detail">
							<div class="salonname">ミュゼ3</div>
							<div class="star_rating_wrap">
								<div class="star_rating_box">
									<div class="empty_star">★★★★★</div>
									<div class="filled_star" style=" width: 86%;">★★★★★</div>
								</div>
								<span class="number">4.02</span>
							</div>
						</div>
					</a>
				</div>
				<div class="itemwrap">
					<a href="" class="itembox">
						<div class="rankingicon">
							<span class="num"><?= $this->Html->image('/img/rank2.png', ['alt'=> 'no2'])?></span>
						</div>
						<div class="detail">
							<div class="salonname">ミュゼ3</div>
							<div class="star_rating_wrap">
								<div class="star_rating_box">
									<div class="empty_star">★★★★★</div>
									<div class="filled_star" style=" width: 86%;">★★★★★</div>
								</div>
								<span class="number">4.02</span>
							</div>
						</div>
					</a>
				</div>
				<div class="itemwrap">
					<a href="" class="itembox">
						<div class="rankingicon">
							<span class="num"><?= $this->Html->image('/img/rank3.png', ['alt'=> 'no3'])?></span>
						</div>
						<div class="detail">
							<div class="salonname">ミュゼ3</div>
							<div class="star_rating_wrap">
								<div class="star_rating_box">
									<div class="empty_star">★★★★★</div>
									<div class="filled_star" style=" width: 86%;">★★★★★</div>
								</div>
								<span class="number">4.02</span>
							</div>
						</div>
					</a>
				</div>
				<div class="itemwrap">
					<a href="" class="itembox">
						<div class="rankingicon">
							<span class="num"><?= $this->Html->image('/img/rank4.png', ['alt'=> 'no4'])?></span>
						</div>
						<div class="detail">
							<div class="salonname">ミュゼ3</div>
							<div class="star_rating_wrap">
								<div class="star_rating_box">
									<div class="empty_star">★★★★★</div>
									<div class="filled_star" style=" width: 86%;">★★★★★</div>
								</div>
								<span class="number">4.02</span>
							</div>
						</div>
					</a>
				</div>
				<div class="itemwrap">
					<a href="" class="itembox">
						<div class="rankingicon">
							<span class="num"><?= $this->Html->image('/img/rank5.png', ['alt'=> 'no4'])?></span>
						</div>
						<div class="detail">
							<div class="salonname">ミュゼ3</div>
							<div class="star_rating_wrap">
								<div class="star_rating_box">
									<div class="empty_star">★★★★★</div>
									<div class="filled_star" style=" width: 86%;">★★★★★</div>
								</div>
								<span class="number">4.02</span>
							</div>
						</div>
					</a>
				</div>
			</div>
			<!--
			<div class="link_list">
				<a href="">脱毛サロンランキング一覧</a>
			</div>
			-->
		</div>
	</section>
	<section class="sidecommonbox pc">
		<h3 class="asidetit">医療脱毛ランキング</h3>
		<div class="boxwrap salon_ranking tabjswrap">
			<?php /*
			<div class="ranking_switch tabjscontrol">
				<ul>
					<li class="active"><a href="#iryodatsumourank_01">週間</a></li>
					<li><a href="#iryodatsumourank_02">月間</a></li>
					<li><a href="#iryodatsumourank_03">総合</a></li>
				</ul>
			</div>
			*/ ?>
			<div id="iryodatsumourank_01" class="rankingwrap active">
				<div class="itemwrap">
					<a href="https://t.afi-b.com/visit.php?guid=ON&a=B8551a-G303613s&p=j648053O" class="itembox" target="_blank">
						<div class="rankingicon">
							<span class="num"><?= $this->Html->image('/img/rank1.png', ['alt'=> 'no1'])?></span>
						</div>
						<div class="detail">
							<div class="salonname">レジーナクリニック</div>
							<div class="star_rating_wrap">
								<div class="star_rating_box">
									<div class="empty_star">★★★★★</div>
									<div class="filled_star" style=" width: 86%;">★★★★★</div>
								</div>
								<span class="number">4.89</span>
							</div>
						</div>
					</a>
				</div>
				<div class="itemwrap">
					<a href="https://track.affiliate-b.com/visit.php?guid=ON&a=p8814c-w329795S&p=j648053O" class="itembox" target="_blank">
						<div class="rankingicon">
							<span class="num"><?= $this->Html->image('/img/rank2.png', ['alt'=> 'no2'])?></span>
						</div>
						<div class="detail">
							<div class="salonname">表参道スキンクリニック</div>
							<div class="star_rating_wrap">
								<div class="star_rating_box">
									<div class="empty_star">★★★★★</div>
									<div class="filled_star" style=" width: 86%;">★★★★★</div>
								</div>
								<span class="number">4.74</span>
							</div>
						</div>
					</a>
				</div>
				<div class="itemwrap">
					<a href="https://t.afi-b.com/visit.php?guid=ON&a=v44676-t212014O&p=j648053O" class="itembox" target="_blank">
						<div class="rankingicon">
							<span class="num"><?= $this->Html->image('/img/rank3.png', ['alt'=> 'no3'])?></span>
						</div>
						<div class="detail">
							<div class="salonname">アリシアクリニック</div>
							<div class="star_rating_wrap">
								<div class="star_rating_box">
									<div class="empty_star">★★★★★</div>
									<div class="filled_star" style=" width: 86%;">★★★★★</div>
								</div>
								<span class="number">4.66</span>
							</div>
						</div>
					</a>
				</div>
				<div class="itemwrap">
					<a href="https://track.affiliate-b.com/visit.php?guid=ON&a=O5974K-t195506G&p=j648053O" class="itembox" target="_blank">
						<div class="rankingicon">
							<span class="num"><?= $this->Html->image('/img/rank4.png', ['alt'=> 'no4'])?></span>
						</div>
						<div class="detail">
							<div class="salonname">リゼクリニック</div>
							<div class="star_rating_wrap">
								<div class="star_rating_box">
									<div class="empty_star">★★★★★</div>
									<div class="filled_star" style=" width: 86%;">★★★★★</div>
								</div>
								<span class="number">4.60</span>
							</div>
						</div>
					</a>
				</div>
				<div class="itemwrap">
					<a href="https://t.afi-b.com/visit.php?guid=ON&a=935208-O306193v&p=j648053O" class="itembox" target="_blank">
						<div class="rankingicon">
							<span class="num"><?= $this->Html->image('/img/rank5.png', ['alt'=> 'no4'])?></span>
						</div>
						<div class="detail">
							<div class="salonname">湘南美容クリニック</div>
							<div class="star_rating_wrap">
								<div class="star_rating_box">
									<div class="empty_star">★★★★★</div>
									<div class="filled_star" style=" width: 86%;">★★★★★</div>
								</div>
								<span class="number">4.55</span>
							</div>
						</div>
					</a>
				</div>
			</div>
			<div id="iryodatsumourank_02" class="rankingwrap">
				<div class="itemwrap">
					<a href="" class="itembox">
						<div class="rankingicon">
							<span class="num"><?= $this->Html->image('/img/rank1.png', ['alt'=> 'no1'])?></span>
						</div>
						<div class="detail">
							<div class="salonname">ミュゼ2</div>
							<div class="star_rating_wrap">
								<div class="star_rating_box">
									<div class="empty_star">★★★★★</div>
									<div class="filled_star" style=" width: 86%;">★★★★★</div>
								</div>
								<span class="number">4.02</span>
							</div>
						</div>
					</a>
				</div>
				<div class="itemwrap">
					<a href="" class="itembox">
						<div class="rankingicon">
							<span class="num"><?= $this->Html->image('/img/rank2.png', ['alt'=> 'no2'])?></span>
						</div>
						<div class="detail">
							<div class="salonname">ミュゼ2</div>
							<div class="star_rating_wrap">
								<div class="star_rating_box">
									<div class="empty_star">★★★★★</div>
									<div class="filled_star" style=" width: 86%;">★★★★★</div>
								</div>
								<span class="number">4.02</span>
							</div>
						</div>
					</a>
				</div>
				<div class="itemwrap">
					<a href="" class="itembox">
						<div class="rankingicon">
							<span class="num"><?= $this->Html->image('/img/rank3.png', ['alt'=> 'no3'])?></span>
						</div>
						<div class="detail">
							<div class="salonname">ミュゼ2</div>
							<div class="star_rating_wrap">
								<div class="star_rating_box">
									<div class="empty_star">★★★★★</div>
									<div class="filled_star" style=" width: 86%;">★★★★★</div>
								</div>
								<span class="number">4.02</span>
							</div>
						</div>
					</a>
				</div>
				<div class="itemwrap">
					<a href="" class="itembox">
						<div class="rankingicon">
							<span class="num"><?= $this->Html->image('/img/rank4.png', ['alt'=> 'no4'])?></span>
						</div>
						<div class="detail">
							<div class="salonname">ミュゼ2</div>
							<div class="star_rating_wrap">
								<div class="star_rating_box">
									<div class="empty_star">★★★★★</div>
									<div class="filled_star" style=" width: 86%;">★★★★★</div>
								</div>
								<span class="number">4.02</span>
							</div>
						</div>
					</a>
				</div>
				<div class="itemwrap">
					<a href="" class="itembox">
						<div class="rankingicon">
							<span class="num"><?= $this->Html->image('/img/rank5.png', ['alt'=> 'no4'])?></span>
						</div>
						<div class="detail">
							<div class="salonname">ミュゼ2</div>
							<div class="star_rating_wrap">
								<div class="star_rating_box">
									<div class="empty_star">★★★★★</div>
									<div class="filled_star" style=" width: 86%;">★★★★★</div>
								</div>
								<span class="number">4.02</span>
							</div>
						</div>
					</a>
				</div>
			</div>
			<div id="iryodatsumourank_03" class="rankingwrap">
				<div class="itemwrap">
					<a href="" class="itembox">
						<div class="rankingicon">
							<span class="num"><?= $this->Html->image('/img/rank1.png', ['alt'=> 'no1'])?></span>
						</div>
						<div class="detail">
							<div class="salonname">ミュゼ3</div>
							<div class="star_rating_wrap">
								<div class="star_rating_box">
									<div class="empty_star">★★★★★</div>
									<div class="filled_star" style=" width: 86%;">★★★★★</div>
								</div>
								<span class="number">4.02</span>
							</div>
						</div>
					</a>
				</div>
				<div class="itemwrap">
					<a href="" class="itembox">
						<div class="rankingicon">
							<span class="num"><?= $this->Html->image('/img/rank2.png', ['alt'=> 'no2'])?></span>
						</div>
						<div class="detail">
							<div class="salonname">ミュゼ3</div>
							<div class="star_rating_wrap">
								<div class="star_rating_box">
									<div class="empty_star">★★★★★</div>
									<div class="filled_star" style=" width: 86%;">★★★★★</div>
								</div>
								<span class="number">4.02</span>
							</div>
						</div>
					</a>
				</div>
				<div class="itemwrap">
					<a href="" class="itembox">
						<div class="rankingicon">
							<span class="num"><?= $this->Html->image('/img/rank3.png', ['alt'=> 'no3'])?></span>
						</div>
						<div class="detail">
							<div class="salonname">ミュゼ3</div>
							<div class="star_rating_wrap">
								<div class="star_rating_box">
									<div class="empty_star">★★★★★</div>
									<div class="filled_star" style=" width: 86%;">★★★★★</div>
								</div>
								<span class="number">4.02</span>
							</div>
						</div>
					</a>
				</div>
				<div class="itemwrap">
					<a href="" class="itembox">
						<div class="rankingicon">
							<span class="num"><?= $this->Html->image('/img/rank4.png', ['alt'=> 'no4'])?></span>
						</div>
						<div class="detail">
							<div class="salonname">ミュゼ3</div>
							<div class="star_rating_wrap">
								<div class="star_rating_box">
									<div class="empty_star">★★★★★</div>
									<div class="filled_star" style=" width: 86%;">★★★★★</div>
								</div>
								<span class="number">4.02</span>
							</div>
						</div>
					</a>
				</div>
				<div class="itemwrap">
					<a href="" class="itembox">
						<div class="rankingicon">
							<span class="num"><?= $this->Html->image('/img/rank5.png', ['alt'=> 'no4'])?></span>
						</div>
						<div class="detail">
							<div class="salonname">ミュゼ3</div>
							<div class="star_rating_wrap">
								<div class="star_rating_box">
									<div class="empty_star">★★★★★</div>
									<div class="filled_star" style=" width: 86%;">★★★★★</div>
								</div>
								<span class="number">4.02</span>
							</div>
						</div>
					</a>
				</div>
			</div>
			<!--
			<div class="link_list">
				<a href="">医療脱毛ランキング一覧</a>
			</div>
			-->
		</div>
	</section>
	<section class="sidecommonbox pc">
		<h3 class="asidetit">脱毛器ランキング</h3>
		<div class="boxwrap salon_ranking">
			<!--
			<div class="ranking_switch">
				<ul>
					<li>週間</li>
					<li><a href="">月間</a></li>
					<li><a href="">総合</a></li>
				</ul>
			</div>
			-->
			<div class="rankingwrap active">
				<div class="itemwrap">
					<a href="https://px.a8.net/svt/ejp?a8mat=2ZPGJM+A7XWMQ+2BNE+HWXLD" class="itembox" target="_blank">
						<div class="rankingicon">
							<span class="num"><?= $this->Html->image('/img/rank1.png', ['alt'=> 'no1'])?></span>
						</div>
						<div class="detail">
							<div class="salonname">ケノン</div>
							<div class="star_rating_wrap">
								<div class="star_rating_box">
									<div class="empty_star">★★★★★</div>
									<div class="filled_star" style=" width: 86%;">★★★★★</div>
								</div>
								<span class="number">4.82</span>
							</div>
						</div>
					</a>
				</div>
				<div class="itemwrap">
					<a href="https://px.a8.net/svt/ejp?a8mat=2ZPGJM+8GTYIA+3RWS+5ZU29" class="itembox" target="_blank">
						<div class="rankingicon">
							<span class="num"><?= $this->Html->image('/img/rank2.png', ['alt'=> 'no2'])?></span>
						</div>
						<div class="detail">
							<div class="salonname">レイボーテグランデ</div>
							<div class="star_rating_wrap">
								<div class="star_rating_box">
									<div class="empty_star">★★★★★</div>
									<div class="filled_star" style=" width: 86%;">★★★★★</div>
								</div>
								<span class="number">4.70</span>
							</div>
						</div>
					</a>
				</div>
				<div class="itemwrap">
					<a href="https://px.a8.net/svt/ejp?a8mat=2ZPGJM+8HFE42+3W0K+5ZU29" class="itembox" target="_blank">
						<div class="rankingicon">
							<span class="num"><?= $this->Html->image('/img/rank3.png', ['alt'=> 'no3'])?></span>
						</div>
						<div class="detail">
							<div class="salonname">トリアビューティー</div>
							<div class="star_rating_wrap">
								<div class="star_rating_box">
									<div class="empty_star">★★★★★</div>
									<div class="filled_star" style=" width: 86%;">★★★★★</div>
								</div>
								<span class="number">4.61</span>
							</div>
						</div>
					</a>
				</div>
				<div class="itemwrap">
					<a href="https://px.a8.net/svt/ejp?a8mat=2ZPGJM+8LLFCI+3UC0+60WN5" class="itembox" target="_blank">
						<div class="rankingicon">
							<span class="num"><?= $this->Html->image('/img/rank4.png', ['alt'=> 'no4'])?></span>
						</div>
						<div class="detail">
							<div class="salonname">リーオ</div>
							<div class="star_rating_wrap">
								<div class="star_rating_box">
									<div class="empty_star">★★★★★</div>
									<div class="filled_star" style=" width: 86%;">★★★★★</div>
								</div>
								<span class="number">4.55</span>
							</div>
						</div>
					</a>
				</div>
				<div class="itemwrap">
					<a href="https://px.a8.net/svt/ejp?a8mat=2ZPGJM+805TKI+3HS2+1TK1F5" class="itembox" target="_blank">
						<div class="rankingicon">
							<span class="num"><?= $this->Html->image('/img/rank5.png', ['alt'=> 'no5'])?></span>
						</div>
						<div class="detail">
							<div class="salonname">スムーズスキン（SMOOTHSKIN）</div>
							<div class="star_rating_wrap">
								<div class="star_rating_box">
									<div class="empty_star">★★★★★</div>
									<div class="filled_star" style=" width: 86%;">★★★★★</div>
								</div>
								<span class="number">4.48</span>
							</div>
						</div>
					</a>
				</div>
			</div>
			<!--
			<div class="link_list">
				<a href="">脱毛器ランキング一覧</a>
			</div>
			-->
		</div>
	</section>
	<section class="sidecommonbox sp">
		<h3 class="asidetit">ランキング</h3>
		<div class="rankingtabwrap">
			<ul class="tabarea cf">
				<li class="active"><a href="#ranktabs01">脱毛サロン</a></li>
				<li><a href="#ranktabs02">医療脱毛<br>クリニック</a></li>
				<li><a href="#ranktabs03">脱毛器</a></li>
			</ul>
			<div class="tabcontentarea">
				<div id="ranktabs01" class="tabbox active tabjswrap">
					<?php /*
					<div class="toggle tabjscontrol">
						<ul>
							<li class="active"><a href="#ranktabs01_01">週間</a></li>
							<li><a href="#ranktabs01_02">月間</a></li>
							<li><a href="#ranktabs01_03">総合</a></li>
						</ul>
					</div>
					*/ ?>
					<div id="ranktabs01_01" class="rankingwrap active">
						<div class="itemwrap">
							<a href="https://www.af-mark.jp/kireimo/?id=24771&uid=" class="itembox" target="_blank">
								<div class="rankingicon">
									<span class="num"><?= $this->Html->image('/img/rank1.png', ['alt'=> 'no1'])?></span>
								</div>
								<div class="detail">
									<div class="salonname">キレイモ</div>
									<div class="star_rating_wrap">
										<div class="star_rating_box">
											<div class="empty_star">★★★★★</div>
											<div class="filled_star" style=" width: 86%;">★★★★★</div>
										</div>
										<span class="number">4.87</span>
									</div>
								</div>
							</a>
						</div>
						<div class="itemwrap">
							<a href="https://t.afi-b.com/visit.php?guid=ON&a=a6684E-M243966D&p=j648053O" class="itembox" target="_blank">
								<div class="rankingicon">
									<span class="num"><?= $this->Html->image('/img/rank2.png', ['alt'=> 'no2'])?></span>
								</div>
								<div class="detail">
									<div class="salonname">恋肌</div>
									<div class="star_rating_wrap">
										<div class="star_rating_box">
											<div class="empty_star">★★★★★</div>
											<div class="filled_star" style=" width: 86%;">★★★★★</div>
										</div>
										<span class="number">4.82</span>
									</div>
								</div>
							</a>
						</div>
						<div class="itemwrap">
							<a href="https://track.affiliate-b.com/visit.php?guid=ON&a=47719r-V298788m&p=j648053O" class="itembox" target="_blank">
								<div class="rankingicon">
									<span class="num"><?= $this->Html->image('/img/rank3.png', ['alt'=> 'no3'])?></span>
								</div>
								<div class="detail">
									<div class="salonname">ストラッシュ</div>
									<div class="star_rating_wrap">
										<div class="star_rating_box">
											<div class="empty_star">★★★★★</div>
											<div class="filled_star" style=" width: 86%;">★★★★★</div>
										</div>
										<span class="number">4.71</span>
									</div>
								</div>
							</a>
						</div>
						<div class="itemwrap">
							<a href="https://www.af-mark.jp/ginza-calla/?id=24767&uid=" class="itembox" target="_blank">
								<div class="rankingicon">
									<span class="num"><?= $this->Html->image('/img/rank4.png', ['alt'=> 'no4'])?></span>
								</div>
								<div class="detail">
									<div class="salonname">銀座カラー</div>
									<div class="star_rating_wrap">
										<div class="star_rating_box">
											<div class="empty_star">★★★★★</div>
											<div class="filled_star" style=" width: 86%;">★★★★★</div>
										</div>
										<span class="number">4.62</span>
									</div>
								</div>
							</a>
						</div>
						<div class="itemwrap">
							<a href="https://t.afi-b.com/visit.php?guid=ON&a=M55347-T305688d&p=j648053O" class="itembox" target="_blank">
								<div class="rankingicon">
									<span class="num"><?= $this->Html->image('/img/rank5.png', ['alt'=> 'no5'])?></span>
								</div>
								<div class="detail">
									<div class="salonname">ミュゼ</div>
									<div class="star_rating_wrap">
										<div class="star_rating_box">
											<div class="empty_star">★★★★★</div>
											<div class="filled_star" style=" width: 86%;">★★★★★</div>
										</div>
										<span class="number">4.59</span>
									</div>
								</div>
							</a>
						</div>
					</div>
					<div id="ranktabs01_02" class="rankingwrap">
						<div class="itemwrap">
							<a href="" class="itembox">
								<div class="rankingicon">
									<span class="num"><?= $this->Html->image('/img/rank1.png', ['alt'=> 'no1'])?></span>
								</div>
								<div class="detail">
									<div class="salonname">ミュゼ2</div>
									<div class="star_rating_wrap">
										<div class="star_rating_box">
											<div class="empty_star">★★★★★</div>
											<div class="filled_star" style=" width: 86%;">★★★★★</div>
										</div>
										<span class="number">4.02</span>
									</div>
								</div>
							</a>
						</div>
						<div class="itemwrap">
							<a href="" class="itembox">
								<div class="rankingicon">
									<span class="num"><?= $this->Html->image('/img/rank2.png', ['alt'=> 'no2'])?></span>
								</div>
								<div class="detail">
									<div class="salonname">ミュゼ2</div>
									<div class="star_rating_wrap">
										<div class="star_rating_box">
											<div class="empty_star">★★★★★</div>
											<div class="filled_star" style=" width: 86%;">★★★★★</div>
										</div>
										<span class="number">4.02</span>
									</div>
								</div>
							</a>
						</div>
						<div class="itemwrap">
							<a href="" class="itembox">
								<div class="rankingicon">
									<span class="num"><?= $this->Html->image('/img/rank3.png', ['alt'=> 'no3'])?></span>
								</div>
								<div class="detail">
									<div class="salonname">ミュゼ2</div>
									<div class="star_rating_wrap">
										<div class="star_rating_box">
											<div class="empty_star">★★★★★</div>
											<div class="filled_star" style=" width: 86%;">★★★★★</div>
										</div>
										<span class="number">4.02</span>
									</div>
								</div>
							</a>
						</div>
						<div class="itemwrap">
							<a href="" class="itembox">
								<div class="rankingicon">
									<span class="num"><?= $this->Html->image('/img/rank4.png', ['alt'=> 'no4'])?></span>
								</div>
								<div class="detail">
									<div class="salonname">ミュゼ2</div>
									<div class="star_rating_wrap">
										<div class="star_rating_box">
											<div class="empty_star">★★★★★</div>
											<div class="filled_star" style=" width: 86%;">★★★★★</div>
										</div>
										<span class="number">4.02</span>
									</div>
								</div>
							</a>
						</div>
						<div class="itemwrap">
							<a href="" class="itembox">
								<div class="rankingicon">
									<span class="num"><?= $this->Html->image('/img/rank5.png', ['alt'=> 'no5'])?></span>
								</div>
								<div class="detail">
									<div class="salonname">ミュゼ2</div>
									<div class="star_rating_wrap">
										<div class="star_rating_box">
											<div class="empty_star">★★★★★</div>
											<div class="filled_star" style=" width: 86%;">★★★★★</div>
										</div>
										<span class="number">4.02</span>
									</div>
								</div>
							</a>
						</div>
					</div>
					<div id="ranktabs01_03" class="rankingwrap">
						<div class="itemwrap">
							<a href="" class="itembox">
								<div class="rankingicon">
									<span class="num"><?= $this->Html->image('/img/rank1.png', ['alt'=> 'no1'])?></span>
								</div>
								<div class="detail">
									<div class="salonname">ミュゼ3</div>
									<div class="star_rating_wrap">
										<div class="star_rating_box">
											<div class="empty_star">★★★★★</div>
											<div class="filled_star" style=" width: 86%;">★★★★★</div>
										</div>
										<span class="number">4.02</span>
									</div>
								</div>
							</a>
						</div>
						<div class="itemwrap">
							<a href="" class="itembox">
								<div class="rankingicon">
									<span class="num"><?= $this->Html->image('/img/rank2.png', ['alt'=> 'no2'])?></span>
								</div>
								<div class="detail">
									<div class="salonname">ミュゼ3</div>
									<div class="star_rating_wrap">
										<div class="star_rating_box">
											<div class="empty_star">★★★★★</div>
											<div class="filled_star" style=" width: 86%;">★★★★★</div>
										</div>
										<span class="number">4.02</span>
									</div>
								</div>
							</a>
						</div>
						<div class="itemwrap">
							<a href="" class="itembox">
								<div class="rankingicon">
									<span class="num"><?= $this->Html->image('/img/rank3.png', ['alt'=> 'no3'])?></span>
								</div>
								<div class="detail">
									<div class="salonname">ミュゼ3</div>
									<div class="star_rating_wrap">
										<div class="star_rating_box">
											<div class="empty_star">★★★★★</div>
											<div class="filled_star" style=" width: 86%;">★★★★★</div>
										</div>
										<span class="number">4.02</span>
									</div>
								</div>
							</a>
						</div>
						<div class="itemwrap">
							<a href="" class="itembox">
								<div class="rankingicon">
									<span class="num"><?= $this->Html->image('/img/rank4.png', ['alt'=> 'no4'])?></span>
								</div>
								<div class="detail">
									<div class="salonname">ミュゼ3</div>
									<div class="star_rating_wrap">
										<div class="star_rating_box">
											<div class="empty_star">★★★★★</div>
											<div class="filled_star" style=" width: 86%;">★★★★★</div>
										</div>
										<span class="number">4.02</span>
									</div>
								</div>
							</a>
						</div>
						<div class="itemwrap">
							<a href="" class="itembox">
								<div class="rankingicon">
									<span class="num"><?= $this->Html->image('/img/rank5.png', ['alt'=> 'no5'])?></span>
								</div>
								<div class="detail">
									<div class="salonname">ミュゼ3</div>
									<div class="star_rating_wrap">
										<div class="star_rating_box">
											<div class="empty_star">★★★★★</div>
											<div class="filled_star" style=" width: 86%;">★★★★★</div>
										</div>
										<span class="number">4.02</span>
									</div>
								</div>
							</a>
						</div>
					</div>
					<!--
					<div class="link_list">
						<a href="">脱毛サロンランキング一覧</a>
					</div>
					-->
				</div>
				<div id="ranktabs02" class="tabbox tabjswrap">
					<?php /*
					<div class="toggle tabjscontrol">
						<ul>
							<li class="active"><a href="#ranktabs02_01">週間</a></li>
							<li><a href="#ranktabs02_02">月間</a></li>
							<li><a href="#ranktabs02_03">総合</a></li>
						</ul>
					</div>
					*/ ?>
					<div id="ranktabs02_01" class="rankingwrap active">
						<div class="itemwrap">
							<a href="https://t.afi-b.com/visit.php?guid=ON&a=B8551a-G303613s&p=j648053O" class="itembox" target="_blank">
								<div class="rankingicon">
									<span class="num"><?= $this->Html->image('/img/rank1.png', ['alt'=> 'no1'])?></span>
								</div>
								<div class="detail">
									<div class="salonname">レジーナクリニック</div>
									<div class="star_rating_wrap">
										<div class="star_rating_box">
											<div class="empty_star">★★★★★</div>
											<div class="filled_star" style=" width: 86%;">★★★★★</div>
										</div>
										<span class="number">4.89</span>
									</div>
								</div>
							</a>
						</div>
						<div class="itemwrap">
							<a href="https://track.affiliate-b.com/visit.php?guid=ON&a=p8814c-w329795S&p=j648053O" class="itembox" target="_blank">
								<div class="rankingicon">
									<span class="num"><?= $this->Html->image('/img/rank2.png', ['alt'=> 'no2'])?></span>
								</div>
								<div class="detail">
									<div class="salonname">表参道スキンクリニック</div>
									<div class="star_rating_wrap">
										<div class="star_rating_box">
											<div class="empty_star">★★★★★</div>
											<div class="filled_star" style=" width: 86%;">★★★★★</div>
										</div>
										<span class="number">4.74</span>
									</div>
								</div>
							</a>
						</div>
						<div class="itemwrap">
							<a href="https://t.afi-b.com/visit.php?guid=ON&a=v44676-t212014O&p=j648053O" class="itembox" target="_blank">
								<div class="rankingicon">
									<span class="num"><?= $this->Html->image('/img/rank3.png', ['alt'=> 'no3'])?></span>
								</div>
								<div class="detail">
									<div class="salonname">アリシアクリニック</div>
									<div class="star_rating_wrap">
										<div class="star_rating_box">
											<div class="empty_star">★★★★★</div>
											<div class="filled_star" style=" width: 86%;">★★★★★</div>
										</div>
										<span class="number">4.66</span>
									</div>
								</div>
							</a>
						</div>
						<div class="itemwrap">
							<a href="https://track.affiliate-b.com/visit.php?guid=ON&a=O5974K-t195506G&p=j648053O" class="itembox" target="_blank">
								<div class="rankingicon">
									<span class="num"><?= $this->Html->image('/img/rank4.png', ['alt'=> 'no4'])?></span>
								</div>
								<div class="detail">
									<div class="salonname">リゼクリニック</div>
									<div class="star_rating_wrap">
										<div class="star_rating_box">
											<div class="empty_star">★★★★★</div>
											<div class="filled_star" style=" width: 86%;">★★★★★</div>
										</div>
										<span class="number">4.60</span>
									</div>
								</div>
							</a>
						</div>
						<div class="itemwrap">
							<a href="https://t.afi-b.com/visit.php?guid=ON&a=935208-O306193v&p=j648053O" class="itembox" target="_blank">
								<div class="rankingicon">
									<span class="num"><?= $this->Html->image('/img/rank5.png', ['alt'=> 'no5'])?></span>
								</div>
								<div class="detail">
									<div class="salonname">湘南美容クリニック</div>
									<div class="star_rating_wrap">
										<div class="star_rating_box">
											<div class="empty_star">★★★★★</div>
											<div class="filled_star" style=" width: 86%;">★★★★★</div>
										</div>
										<span class="number">4.55</span>
									</div>
								</div>
							</a>
						</div>
					</div>
					<div id="ranktabs02_02" class="rankingwrap">
						<div class="itemwrap">
							<a href="" class="itembox">
								<div class="rankingicon">
									<span class="num"><?= $this->Html->image('/img/rank1.png', ['alt'=> 'no1'])?></span>
								</div>
								<div class="detail">
									<div class="salonname">ミュゼ2</div>
									<div class="star_rating_wrap">
										<div class="star_rating_box">
											<div class="empty_star">★★★★★</div>
											<div class="filled_star" style=" width: 86%;">★★★★★</div>
										</div>
										<span class="number">4.02</span>
									</div>
								</div>
							</a>
						</div>
						<div class="itemwrap">
							<a href="" class="itembox">
								<div class="rankingicon">
									<span class="num"><?= $this->Html->image('/img/rank2.png', ['alt'=> 'no2'])?></span>
								</div>
								<div class="detail">
									<div class="salonname">ミュゼ2</div>
									<div class="star_rating_wrap">
										<div class="star_rating_box">
											<div class="empty_star">★★★★★</div>
											<div class="filled_star" style=" width: 86%;">★★★★★</div>
										</div>
										<span class="number">4.02</span>
									</div>
								</div>
							</a>
						</div>
						<div class="itemwrap">
							<a href="" class="itembox">
								<div class="rankingicon">
									<span class="num"><?= $this->Html->image('/img/rank3.png', ['alt'=> 'no3'])?></span>
								</div>
								<div class="detail">
									<div class="salonname">ミュゼ2</div>
									<div class="star_rating_wrap">
										<div class="star_rating_box">
											<div class="empty_star">★★★★★</div>
											<div class="filled_star" style=" width: 86%;">★★★★★</div>
										</div>
										<span class="number">4.02</span>
									</div>
								</div>
							</a>
						</div>
						<div class="itemwrap">
							<a href="" class="itembox">
								<div class="rankingicon">
									<span class="num"><?= $this->Html->image('/img/rank4.png', ['alt'=> 'no4'])?></span>
								</div>
								<div class="detail">
									<div class="salonname">ミュゼ2</div>
									<div class="star_rating_wrap">
										<div class="star_rating_box">
											<div class="empty_star">★★★★★</div>
											<div class="filled_star" style=" width: 86%;">★★★★★</div>
										</div>
										<span class="number">4.02</span>
									</div>
								</div>
							</a>
						</div>
						<div class="itemwrap">
							<a href="" class="itembox">
								<div class="rankingicon">
									<span class="num"><?= $this->Html->image('/img/rank5.png', ['alt'=> 'no5'])?></span>
								</div>
								<div class="detail">
									<div class="salonname">ミュゼ2</div>
									<div class="star_rating_wrap">
										<div class="star_rating_box">
											<div class="empty_star">★★★★★</div>
											<div class="filled_star" style=" width: 86%;">★★★★★</div>
										</div>
										<span class="number">4.02</span>
									</div>
								</div>
							</a>
						</div>
					</div>
					<div id="ranktabs02_03" class="rankingwrap">
						<div class="itemwrap">
							<a href="" class="itembox">
								<div class="rankingicon">
									<span class="num"><?= $this->Html->image('/img/rank1.png', ['alt'=> 'no1'])?></span>
								</div>
								<div class="detail">
									<div class="salonname">ミュゼ3</div>
									<div class="star_rating_wrap">
										<div class="star_rating_box">
											<div class="empty_star">★★★★★</div>
											<div class="filled_star" style=" width: 86%;">★★★★★</div>
										</div>
										<span class="number">4.02</span>
									</div>
								</div>
							</a>
						</div>
						<div class="itemwrap">
							<a href="" class="itembox">
								<div class="rankingicon">
									<span class="num"><?= $this->Html->image('/img/rank2.png', ['alt'=> 'no2'])?></span>
								</div>
								<div class="detail">
									<div class="salonname">ミュゼ3</div>
									<div class="star_rating_wrap">
										<div class="star_rating_box">
											<div class="empty_star">★★★★★</div>
											<div class="filled_star" style=" width: 86%;">★★★★★</div>
										</div>
										<span class="number">4.02</span>
									</div>
								</div>
							</a>
						</div>
						<div class="itemwrap">
							<a href="" class="itembox">
								<div class="rankingicon">
									<span class="num"><?= $this->Html->image('/img/rank3.png', ['alt'=> 'no3'])?></span>
								</div>
								<div class="detail">
									<div class="salonname">ミュゼ3</div>
									<div class="star_rating_wrap">
										<div class="star_rating_box">
											<div class="empty_star">★★★★★</div>
											<div class="filled_star" style=" width: 86%;">★★★★★</div>
										</div>
										<span class="number">4.02</span>
									</div>
								</div>
							</a>
						</div>
						<div class="itemwrap">
							<a href="" class="itembox">
								<div class="rankingicon">
									<span class="num"><?= $this->Html->image('/img/rank4.png', ['alt'=> 'no4'])?></span>
								</div>
								<div class="detail">
									<div class="salonname">ミュゼ3</div>
									<div class="star_rating_wrap">
										<div class="star_rating_box">
											<div class="empty_star">★★★★★</div>
											<div class="filled_star" style=" width: 86%;">★★★★★</div>
										</div>
										<span class="number">4.02</span>
									</div>
								</div>
							</a>
						</div>
						<div class="itemwrap">
							<a href="" class="itembox">
								<div class="rankingicon">
									<span class="num"><?= $this->Html->image('/img/rank5.png', ['alt'=> 'no5'])?></span>
								</div>
								<div class="detail">
									<div class="salonname">ミュゼ3</div>
									<div class="star_rating_wrap">
										<div class="star_rating_box">
											<div class="empty_star">★★★★★</div>
											<div class="filled_star" style=" width: 86%;">★★★★★</div>
										</div>
										<span class="number">4.02</span>
									</div>
								</div>
							</a>
						</div>
					</div>
					<!--
					<div class="link_list">
						<a href="">医療脱毛クリニックランキング一覧</a>
					</div>
					-->
				</div>
				<div id="ranktabs03" class="tabbox">
					<?php /*
					<div class="toggle">
						<ul>
							<li class="active"><a href="">週間</a></li>
							<li><a href="">月間</a></li>
							<li><a href="">総合</a></li>
						</ul>
					</div>
					*/ ?>
					<div class="rankingwrap active">
						<div class="itemwrap">
							<a href="https://px.a8.net/svt/ejp?a8mat=2ZPGJM+A7XWMQ+2BNE+HWXLD" class="itembox" target="_blank">
								<div class="rankingicon">
									<span class="num"><?= $this->Html->image('/img/rank1.png', ['alt'=> 'no1'])?></span>
								</div>
								<div class="detail">
									<div class="salonname">ケノン</div>
									<div class="star_rating_wrap">
										<div class="star_rating_box">
											<div class="empty_star">★★★★★</div>
											<div class="filled_star" style=" width: 86%;">★★★★★</div>
										</div>
										<span class="number">4.82</span>
									</div>
								</div>
							</a>
						</div>
						<div class="itemwrap">
							<a href="https://px.a8.net/svt/ejp?a8mat=2ZPGJM+8GTYIA+3RWS+5ZU29" class="itembox" target="_blank">
								<div class="rankingicon">
									<span class="num"><?= $this->Html->image('/img/rank2.png', ['alt'=> 'no2'])?></span>
								</div>
								<div class="detail">
									<div class="salonname">レイボーテグランデ</div>
									<div class="star_rating_wrap">
										<div class="star_rating_box">
											<div class="empty_star">★★★★★</div>
											<div class="filled_star" style=" width: 86%;">★★★★★</div>
										</div>
										<span class="number">4.70</span>
									</div>
								</div>
							</a>
						</div>
						<div class="itemwrap">
							<a href="https://px.a8.net/svt/ejp?a8mat=2ZPGJM+8HFE42+3W0K+5ZU29" class="itembox" target="_blank">
								<div class="rankingicon">
									<span class="num"><?= $this->Html->image('/img/rank3.png', ['alt'=> 'no3'])?></span>
								</div>
								<div class="detail">
									<div class="salonname">トリアビューティー</div>
									<div class="star_rating_wrap">
										<div class="star_rating_box">
											<div class="empty_star">★★★★★</div>
											<div class="filled_star" style=" width: 86%;">★★★★★</div>
										</div>
										<span class="number">4.61</span>
									</div>
								</div>
							</a>
						</div>
						<div class="itemwrap">
							<a href="https://px.a8.net/svt/ejp?a8mat=2ZPGJM+8LLFCI+3UC0+60WN5" class="itembox" target="_blank">
								<div class="rankingicon">
									<span class="num"><?= $this->Html->image('/img/rank4.png', ['alt'=> 'no4'])?></span>
								</div>
								<div class="detail">
									<div class="salonname">リーオ</div>
									<div class="star_rating_wrap">
										<div class="star_rating_box">
											<div class="empty_star">★★★★★</div>
											<div class="filled_star" style=" width: 86%;">★★★★★</div>
										</div>
										<span class="number">4.55</span>
									</div>
								</div>
							</a>
						</div>
						<div class="itemwrap">
							<a href="https://px.a8.net/svt/ejp?a8mat=2ZPGJM+805TKI+3HS2+1TK1F5" class="itembox" target="_blank">
								<div class="rankingicon">
									<span class="num"><?= $this->Html->image('/img/rank5.png', ['alt'=> 'no4'])?></span>
								</div>
								<div class="detail">
									<div class="salonname">スムーズスキン（SMOOTHSKIN）</div>
									<div class="star_rating_wrap">
										<div class="star_rating_box">
											<div class="empty_star">★★★★★</div>
											<div class="filled_star" style=" width: 86%;">★★★★★</div>
										</div>
										<span class="number">4.48</span>
									</div>
								</div>
							</a>
						</div>
					</div>
					<!--
					<div class="link_list">
						<a href="">脱毛器ランキング一覧</a>
					</div>
					-->
				</div>
			</div>
		</div>
	</section>
	<h3 class="asidesbtit">ピックアップ</h3>
	<div class="boxwrap">
		<div class="bnrbox">
			<a href="https://t.afi-b.com/visit.php?guid=ON&a=010006a-H338859i&p=j648053O" target="_blank"><img src="https://www.afi-b.com/upload_image/10006-1532584984-3.jpg" alt="ササラ"></a>
		</div>
		<div class="bnrbox">
			<a href="https://track.affiliate-b.com/visit.php?guid=ON&a=S5013O-P259816n&p=j648053O" target="_blank"><img src="https://www.afi-b.com/upload_image/5013-1463662340-3.jpg" alt="シースリー"></a>
		</div>
		<div class="bnrbox">
			<a href="https://t.afi-b.com/visit.php?guid=ON&a=B8551a-G303613s&p=j648053O" target="_blank"><img src="https://www.afi-b.com/upload_image/8551-1535143978-3.png" alt="レジーナクリニック"></a>
		</div>
		<div class="bnrbox">
			<a href="https://www.af-mark.jp/tbc/?id=24772&uid=&bid=" target="_blank"><img src="https://www.affiliate-b.com/upload_image/3508-O76922N-3.gif" alt="MEN'S TBC"></a>
		</div>
		<div class="bnrbox">
			<a href="https://t.afi-b.com/visit.php?guid=ON&a=T9429Y-d322349e&p=j648053O" target="_blank"><img src="https://www.afi-b.com/upload_image/9429-1524526591-3.jpg" alt="表参道スキン（メンズ）"></a>
		</div>
		<div class="bnrbox">
			<a href="hhttps://track.affiliate-b.com/visit.php?guid=ON&a=e8015J-Z267780q&p=j648053O" target="_blank"><img src="https://www.affiliate-b.com/upload_image/8015-1471222977-3.jpg" alt="ゴリラ（メンズ）"></a>
		</div>
	</div>
</aside>